# Skopeo build image

This is supposed to be a minimal alpine based build image to run work with docker regsitry without 
having to use a docker daemon like a dind image.
It also has the aws cli installed to be able to log into ecr to push and pull from there.

